<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AcchiappaTutto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Talpa" translatesAutoresizingMaskIntoConstraints="NO" id="N7Z-tH-OOf">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-kf-gKQ">
                                <rect key="frame" x="83" y="682" width="248" height="69"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="1" green="0.0" blue="0.18548648816018698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Inizio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="850-Rl-y4t"/>
                                    <segue destination="XZw-Zl-4Yb" kind="presentation" modalTransitionStyle="crossDissolve" id="4ks-XR-bJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-KC-jkF">
                                <rect key="frame" x="83" y="774" width="248" height="69"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="1" green="0.0" blue="0.18548648819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pix-99-j2V" kind="show" id="qs5-OM-1iX"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iRL-N8-fzP">
                                <rect key="frame" x="29" y="85" width="356" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRL-N8-fzP" secondAttribute="trailing" constant="29" id="7Mw-vm-ZPf"/>
                            <constraint firstItem="HmX-KC-jkF" firstAttribute="top" secondItem="uhG-kf-gKQ" secondAttribute="bottom" constant="23" id="Ief-LV-05f"/>
                            <constraint firstItem="iRL-N8-fzP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="Tf7-hI-fgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhG-kf-gKQ" secondAttribute="trailing" constant="83" id="ddb-ph-GS3"/>
                            <constraint firstItem="iRL-N8-fzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="gs6-xx-67b"/>
                            <constraint firstItem="HmX-KC-jkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="hub-3q-7eR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmX-KC-jkF" secondAttribute="trailing" constant="83" id="mGS-D5-Uqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HmX-KC-jkF" secondAttribute="bottom" constant="19" id="qgd-da-5cl"/>
                            <constraint firstItem="uhG-kf-gKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="yZN-fs-XZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </scene>
        <!--Gioco View Controller-->
        <scene sceneID="nTt-3P-GzH">
            <objects>
                <viewController id="XZw-Zl-4Yb" customClass="GiocoViewController" customModule="AcchiappaTutto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V72-Qf-fC1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundTalpa" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-KU-5RV">
                                <rect key="frame" x="0.0" y="488" width="414" height="408.00000000000006"/>
                                <color key="backgroundColor" red="0.8479732871055603" green="0.59506881237030029" blue="0.26718831062316895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="GSs-Mn-pln"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uca-2X-AIC">
                                <rect key="frame" x="20" y="58" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="U4a-Ox-AY6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGs-3G-i4x">
                                <rect key="frame" x="20" y="511" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8cj-wh-kNo"/>
                                    <constraint firstAttribute="height" constant="24" id="zY9-zy-rWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.89569956064224243" green="0.82377481460571289" blue="0.78394973278045654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cartello" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-jh-96M">
                                <rect key="frame" x="68" y="113" width="278" height="367"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Best score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWn-y8-UG9">
                                <rect key="frame" x="137" y="239" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.84797328709999997" green="0.59506881239999998" blue="0.26718831059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glK-v0-uJK">
                                <rect key="frame" x="178" y="281" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.84797328709999997" green="0.59506881239999998" blue="0.26718831059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8479732871055603" green="0.59506881237030029" blue="0.26718831062316895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="glK-v0-uJK" firstAttribute="top" secondItem="pWn-y8-UG9" secondAttribute="bottom" constant="12" id="0ft-ky-0aU"/>
                            <constraint firstItem="glK-v0-uJK" firstAttribute="top" secondItem="pWn-y8-UG9" secondAttribute="bottom" constant="12" id="31O-6L-1T1"/>
                            <constraint firstItem="PGs-3G-i4x" firstAttribute="top" secondItem="uca-2X-AIC" secondAttribute="bottom" constant="417" id="52k-9q-owT"/>
                            <constraint firstItem="gEE-KC-KMd" firstAttribute="trailing" secondItem="glK-v0-uJK" secondAttribute="trailing" constant="177" id="9q8-Sg-lb2"/>
                            <constraint firstItem="gEE-KC-KMd" firstAttribute="trailing" secondItem="uca-2X-AIC" secondAttribute="trailing" constant="324" id="ChU-5x-On1"/>
                            <constraint firstItem="R7y-KU-5RV" firstAttribute="leading" secondItem="gEE-KC-KMd" secondAttribute="leading" id="JL9-21-9n8"/>
                            <constraint firstItem="glK-v0-uJK" firstAttribute="leading" secondItem="gEE-KC-KMd" secondAttribute="leading" constant="178" id="Jiz-ff-tBp"/>
                            <constraint firstItem="uca-2X-AIC" firstAttribute="leading" secondItem="gEE-KC-KMd" secondAttribute="leading" constant="20" id="MXt-Jn-JRD"/>
                            <constraint firstItem="pWn-y8-UG9" firstAttribute="top" secondItem="gEE-KC-KMd" secondAttribute="top" constant="195" id="MnE-c6-q5K"/>
                            <constraint firstItem="pWn-y8-UG9" firstAttribute="leading" secondItem="gEE-KC-KMd" secondAttribute="leading" constant="137" id="Mum-Lf-8f2"/>
                            <constraint firstItem="gEE-KC-KMd" firstAttribute="trailing" secondItem="PGs-3G-i4x" secondAttribute="trailing" constant="20" id="SY5-YM-P4c"/>
                            <constraint firstItem="R7y-KU-5RV" firstAttribute="top" secondItem="QSY-jh-96M" secondAttribute="bottom" constant="8" id="Tc1-Gf-nDo"/>
                            <constraint firstItem="R7y-KU-5RV" firstAttribute="trailing" secondItem="gEE-KC-KMd" secondAttribute="trailing" id="Uyz-tI-kVJ"/>
                            <constraint firstItem="PGs-3G-i4x" firstAttribute="leading" secondItem="gEE-KC-KMd" secondAttribute="leading" constant="20" id="VmH-zK-D5c"/>
                            <constraint firstItem="R7y-KU-5RV" firstAttribute="top" secondItem="uca-2X-AIC" secondAttribute="bottom" constant="394" id="YPH-3w-98e"/>
                            <constraint firstItem="gEE-KC-KMd" firstAttribute="trailing" secondItem="QSY-jh-96M" secondAttribute="trailing" constant="68" id="ZXL-Rg-OFZ"/>
                            <constraint firstItem="QSY-jh-96M" firstAttribute="leading" secondItem="gEE-KC-KMd" secondAttribute="leading" constant="68" id="ahI-Mc-vO1"/>
                            <constraint firstItem="QSY-jh-96M" firstAttribute="top" secondItem="uca-2X-AIC" secondAttribute="bottom" constant="19" id="e2u-qn-fTX"/>
                            <constraint firstItem="gEE-KC-KMd" firstAttribute="bottom" secondItem="PGs-3G-i4x" secondAttribute="bottom" constant="327" id="i5i-xG-ISo"/>
                            <constraint firstItem="R7y-KU-5RV" firstAttribute="top" secondItem="glK-v0-uJK" secondAttribute="bottom" constant="177" id="kQl-U3-Aet"/>
                            <constraint firstItem="gEE-KC-KMd" firstAttribute="trailing" secondItem="pWn-y8-UG9" secondAttribute="trailing" constant="136" id="trL-IR-AxO"/>
                            <constraint firstItem="uca-2X-AIC" firstAttribute="top" secondItem="gEE-KC-KMd" secondAttribute="top" constant="14" id="xx0-nP-uon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEE-KC-KMd"/>
                    </view>
                    <connections>
                        <outlet property="LabelBestScore" destination="glK-v0-uJK" id="iCf-RM-Xo6"/>
                        <outlet property="LabelPunteggio" destination="PGs-3G-i4x" id="7uv-gU-KLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySt-yg-JuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-23.4375"/>
        </scene>
        <!--Gioco2 View Controller-->
        <scene sceneID="pDN-e3-8e6">
            <objects>
                <viewController id="pix-99-j2V" customClass="Gioco2ViewController" customModule="AcchiappaTutto" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKv-qf-5h3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="BackgroundTalpa" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-EG-4mH">
                                <rect key="frame" x="0.0" y="486" width="414" height="408.00000000000006"/>
                                <color key="backgroundColor" red="0.84797328709999997" green="0.59506881239999998" blue="0.26718831059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="HRw-aG-Rxd"/>
                                    <constraint firstAttribute="height" constant="408" id="PX9-wa-Txz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cartello" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-Gi-zvX">
                                <rect key="frame" x="68" y="113" width="278" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="76M-lg-TaC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="367" id="SMm-bB-Rli"/>
                                    <constraint firstAttribute="width" constant="278" id="bmX-VL-qkb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="278" id="cQP-a4-2no"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-Rl-LCw">
                                <rect key="frame" x="20" y="58" width="70" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="IoE-Nr-y0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-UB-iJM">
                                <rect key="frame" x="137" y="239" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Nq-7I-YXn"/>
                                    <constraint firstAttribute="width" constant="141" id="rc0-ss-MbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.84797328709999997" green="0.59506881239999998" blue="0.26718831059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjt-lL-1I3">
                                <rect key="frame" x="179" y="281" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWX-9p-UN3"/>
                                    <constraint firstAttribute="width" constant="59" id="hB2-i9-PrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" red="0.84797328709999997" green="0.59506881239999998" blue="0.26718831059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIg-F0-A9w">
                                <rect key="frame" x="20" y="511" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="QGR-UF-Bsc"/>
                                    <constraint firstAttribute="height" constant="24" id="jbI-R4-gyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.8956995606" green="0.82377481460000002" blue="0.78394973280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84797328709999997" green="0.59506881239999998" blue="0.26718831059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DIg-F0-A9w" firstAttribute="leading" secondItem="teC-dy-n8S" secondAttribute="leading" constant="20" id="7Wf-L6-RPw"/>
                            <constraint firstItem="Bjt-lL-1I3" firstAttribute="top" secondItem="5ea-UB-iJM" secondAttribute="bottom" constant="12" id="7ot-bP-uWT"/>
                            <constraint firstItem="tb6-Gi-zvX" firstAttribute="leading" secondItem="teC-dy-n8S" secondAttribute="leading" constant="68" id="8zp-db-zss"/>
                            <constraint firstItem="2dT-EG-4mH" firstAttribute="top" secondItem="tb6-Gi-zvX" secondAttribute="bottom" constant="6" id="9e4-fW-SFr"/>
                            <constraint firstItem="5ea-UB-iJM" firstAttribute="leading" secondItem="teC-dy-n8S" secondAttribute="leading" constant="137" id="AAz-DV-owH"/>
                            <constraint firstItem="t6Y-Rl-LCw" firstAttribute="leading" secondItem="teC-dy-n8S" secondAttribute="leading" constant="20" id="IcC-bc-I3C"/>
                            <constraint firstItem="teC-dy-n8S" firstAttribute="trailing" secondItem="DIg-F0-A9w" secondAttribute="trailing" constant="20" id="L9d-Xv-sQC"/>
                            <constraint firstItem="teC-dy-n8S" firstAttribute="trailing" secondItem="t6Y-Rl-LCw" secondAttribute="trailing" constant="324" id="LBf-Y1-8Jv"/>
                            <constraint firstItem="Bjt-lL-1I3" firstAttribute="top" secondItem="5ea-UB-iJM" secondAttribute="bottom" constant="12" id="Odk-rv-Fvo"/>
                            <constraint firstItem="teC-dy-n8S" firstAttribute="trailing" secondItem="Bjt-lL-1I3" secondAttribute="trailing" constant="176" id="R8m-jy-Yic"/>
                            <constraint firstItem="teC-dy-n8S" firstAttribute="trailing" secondItem="tb6-Gi-zvX" secondAttribute="trailing" constant="68" id="WpL-5a-zfX"/>
                            <constraint firstItem="DIg-F0-A9w" firstAttribute="top" secondItem="tb6-Gi-zvX" secondAttribute="bottom" constant="31" id="eL1-Iu-gW5"/>
                            <constraint firstItem="t6Y-Rl-LCw" firstAttribute="top" secondItem="teC-dy-n8S" secondAttribute="top" constant="14" id="kqs-Es-dcK"/>
                            <constraint firstItem="5ea-UB-iJM" firstAttribute="top" secondItem="teC-dy-n8S" secondAttribute="top" constant="195" id="tsF-ok-1gD"/>
                            <constraint firstItem="tb6-Gi-zvX" firstAttribute="top" secondItem="t6Y-Rl-LCw" secondAttribute="bottom" constant="19" id="wnL-hQ-U2h"/>
                            <constraint firstItem="teC-dy-n8S" firstAttribute="trailing" secondItem="5ea-UB-iJM" secondAttribute="trailing" constant="136" id="xpU-IL-9Vk"/>
                            <constraint firstItem="Bjt-lL-1I3" firstAttribute="leading" secondItem="teC-dy-n8S" secondAttribute="leading" constant="179" id="z8r-IS-L5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="teC-dy-n8S"/>
                    </view>
                    <connections>
                        <outlet property="LabelBestScore" destination="Bjt-lL-1I3" id="yTf-7E-Pf2"/>
                        <outlet property="LabelPunteggio" destination="DIg-F0-A9w" id="TKq-Yo-7p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW3-1s-17O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="679.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundTalpa" width="310" height="197"/>
        <image name="Cartello" width="490" height="490"/>
        <image name="Talpa" width="640" height="640"/>
        <image name="logo" width="504" height="88"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U4a-Ox-AY6"/>
    </inferredMetricsTieBreakers>
</document>
